#SPRING BOOT CONFIG # temp code
server.servlet.context-path=/EA
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#HIBERNATE
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url.sldc = jdbc:mysql://192.168.0.251:3306/eap_db_dec_14?useUnicode=yes&characterEncoding=UTF-8
jdbc.url.sldc = jdbc:mysql://localhost:3306/eap_db_dec_14?useUnicode=yes&characterEncoding=UTF-8
jdbc.username =root
jdbc.password =
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true